spring.applicatoin.name:springboot-zookeeper-client
spring.cloud.zookeeper.enable:true
spring.cloud.zookeeper.connectString:127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
spring.cloud.onfig.enabled:false
