spring.application.name=api-zuul
server.port=1131

#eureka
eureka.client.service-url.defaultZone=http://peer1:1113/eureka,http://peer2:1112/eureka

#zuul
#zuul.routes.user.path=/user/**
#zuul.routes.user.service-id=USER-CLIENT

#zuul ¼ò»¯
zuul.routes.user-client=/user/**

#zuul Ä¬ÈÏ
#zuul.routes.user-client.path=/user-client/**
#zuul.routes.user-client.service-id=user-client