#eureka
#eureka.client.service-url.defaultZone=http://peer1:1113/eureka,http://peer2:1112/eureka

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/example?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

from=wangmeng