spring.application.name=eureka-server


#server1
server.port=1112

eureka.instance.hostname=peer2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://peer1:1113/eureka
eureka.server.enable-self-1=false
