spring.application.name=eureka-server


#server1
server.port=1113

eureka.instance.hostname=peer1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://peer2:1112/eureka
eureka.server.enable-self-preservation=false
